{
    "extends": "./tsconfig.json",
  
    /* ===== API だけを型チェック ===== */
    "include": [
      "src/errors/**/*",
      "src/api/**/*",
      "src/utils/retry.ts"
    ],
    "exclude": ["app", "tests", "node_modules"],
  
    /* ✅ ここを追加／上書き */
    "compilerOptions": {
      "moduleResolution": "Node16",
      "module": "Node16",          // ← 追加
      "target": "ES2022",          // あれば OK（親設定を引継ぎでも可）
      "allowSyntheticDefaultImports": true
    }
  }
  